<RCC>
    <qresource prefix="/qss_icons">
        <file>rc/up_arrow_disabled.png</file>
        <file>rc/Hmovetoolbar.png</file>
        <file>rc/stylesheet-branch-end.png</file>
        <file>rc/branch_closed-on.png</file>
        <file>rc/stylesheet-vline.png</file>
        <file>rc/branch_closed.png</file>
        <file>rc/branch_open-on.png</file>
        <file>rc/transparent.png</file>
        <file>rc/right_arrow_disabled.png</file>
        <file>rc/sizegrip.png</file>
        <file>rc/close.png</file>
        <file>rc/close-hover.png</file>
        <file>rc/close-pressed.png</file>
        <file>rc/down_arrow.png</file>
        <file>rc/Vmovetoolbar.png</file>
        <file>rc/left_arrow.png</file>
        <file>rc/stylesheet-branch-more.png</file>
        <file>rc/up_arrow.png</file>
        <file>rc/right_arrow.png</file>
        <file>rc/left_arrow_disabled.png</file>
        <file>rc/Hsepartoolbar.png</file>
        <file>rc/branch_open.png</file>
        <file>rc/Vsepartoolbar.png</file>
        <file>rc/down_arrow_disabled.png</file>
        <file>rc/undock.png</file>
        <file>rc/checkbox_checked_disabled.png</file>
        <file>rc/checkbox_checked_focus.png</file>
        <file>rc/checkbox_checked.png</file>
        <file>rc/checkbox_indeterminate.png</file>
        <file>rc/checkbox_indeterminate_focus.png</file>
        <file>rc/checkbox_unchecked_disabled.png</file>
        <file>rc/checkbox_unchecked_focus.png</file>
        <file>rc/checkbox_unchecked.png</file>
        <file>rc/radio_checked_disabled.png</file>
        <file>rc/radio_checked_focus.png</file>
        <file>rc/radio_checked.png</file>
        <file>rc/radio_unchecked_disabled.png</file>
        <file>rc/radio_unchecked_focus.png</file>
        <file>rc/radio_unchecked.png</file>
        <file>focusImg/arrow_green.png</file>
        <file>focusImg/arrow_red.png</file>
        <file>focusImg/panel_f.png</file>
    </qresource>
    <qresource prefix="/qdarkstyle">
        <file>style.qss</file>
    </qresource>
    <qresource prefix="/">
        <file>images/bn_ok.png</file>
        <file>images/ic_close.png</file>
        <file>images/ic_min.png</file>
        <file>images/icon.ico</file>
        <file>images/bn_bg.png</file>
        <file>images/bn_bg_2.png</file>
        <file>images/bn_blank.png</file>
        <file>images/bn_exit.png</file>
        <file>images/bn_exit_dn.png</file>
        <file>images/bn_next.png</file>
        <file>images/bn_next_dn.png</file>
        <file>images/bn_ok_dn.png</file>
        <file>images/bn_play.png</file>
        <file>images/bn_play_dn.png</file>
        <file>images/bn_upload.png</file>
        <file>images/bn_upload_dn.png</file>
        <file>images/Counting_Software_Buttons.png</file>
        <file>images/ic_exit_off.png</file>
        <file>images/ic_next_off.png</file>
        <file>images/ic_play_off.png</file>
        <file>images/ic_upload_off.png</file>
    </qresource>
</RCC>
